body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: #ffffff;
}
:root {
  --brand-color: #ffffff;
  --text-color: #212121;
  --button-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
  margin-top: 20px;
}
img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header-page {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--button-color);
  text-decoration: none;
  margin-right: 93px;
}
.black-logo {
  color: #000;
}
.partlogo {
  color: var(--brand-color);
}


.button-buy {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay {
max-width: 1600px;
height: 600px;
margin-left: auto;
margin-right: auto;
background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
 url(../images/hero.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;

}

.decision {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  display: flex;
  align-items: center;
}



.footer {
  background-color: #2f303a;
}

.footer-title {
display: flex;
margin-left: 156px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
margin-top: 72px;

}


.site-nav,
.auth-nav,
.communication,
.list,
.header-page,
.list-button,
.list-image,
.list-do,
.list-team {
  list-style-type: none;
}
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
  }

  .contact-icon {
    display: flex;
    align-items: center;
    color:  #757575;
    flex-direction: row;
  }

.mail-icon {
  margin-right: 10px;
  fill: currentColor;
  }

.smarthone-icon {
  margin-right: 10px;
  fill: currentColor;
} 

.link:hover,
.link:focus {
 color: var(--button-color);
 fill: var(--button-color);
} 

.tel {
  color: #757575;
}
  

.street {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  text-decoration: none;
  font-style: normal;
  margin-bottom: 9px;
}
.contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  margin-bottom: 9px;
}

.current {
  color: #2196f3;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--brand-color);
  text-transform: uppercase;
  
  margin-bottom: 30px;
  max-width: 696px;
}
.button {
  background-color: var(--button-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--brand-color);
  font-family: inherit;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  text-align: center;
  display: inline-block;
}

.list {
  display: flex;
  gap: 30px;
}

.list-details {
  display: block;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.icon-antena,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  display: flex;
  width: 70px;
  height: 70px;
 
}

.details {
  display: flex;
}



.list-do {
  display: flex;
  gap: 30px;
}

.pre-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 50px;
  text-align: center;
}
.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.sub-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
  margin-top: 30px;
}
.type-button {
  text-decoration: none;
  background-color: #fff;
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-button {
  display: flex;
  justify-content: center;
}
.list-button {
  display: flex;
  gap: 8px;
  text-align: center;
}
.hero {
  padding-bottom: 94px;
}
.link-img {
  text-decoration: none;
}
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team {
  display: flex;
}
.list-team {
  display: flex;
  gap: 30px;
}
.filter {
  background-color: #f5f4fa;
  color: var(--text-color);
}
.button-filter {
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.button-filter:hover,
.button-filter:focus {
  background: var(--button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.button-filter:active {
  background: var(--button-color);
  color: var(--brand-color);
}
.title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 10px;
  text-align: center;
}
.title-description {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);

  margin-bottom: 4px;
}
.sub-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.list-button {
  margin-bottom: 50px;
}

.list-image {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-image {
  width: calc((100% - 60px) / 3);

  border-bottom: 1px solid #eeeeee;
}

.auth-nav {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-left: 318px;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.site {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
}
.description-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.title-profession {
  padding-top: 30px;
  padding-bottom: 30px;
}
.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--button-color);
  text-decoration: none;
  margin-bottom: 20px;
}
.description-image {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #EEEEEE;
}
.section-details {
  padding-top: 94px;
  padding-bottom: 94px;
}
.contact-item {
  margin-bottom: 9px;
}
.communication {
  margin-top: 9px;
}
